{
	"manifest_version": 3,
	"name": "rm-ai",
	"version": "1.0.0",
	"description": "A basic example extension with only required keys",
	"background": {
	"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["https://www.google.com/*"],
			"js": ["content.js"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		{
		"resources": ["content.css"],
		"matches": ["https://*.google.com/*"]
		}
	],
	"permissions": [
		"scripting",
		"activeTab",
		"tabCapture",
		"offscreen",
		"storage"
	],
	"action": {
		"default_title": "rm-ai",
		"default_popup": "./popup/popup.html"
	}
}